# todayfarmhub

./: README.md  build.gradle  settings.gradle
.agent/rules/: gemini.md
.agent/workflows/: git-commit-workflow.md
src/main/java/com/dodamsoft/todayfarmhub/: AuctionPriceVO.java
src/main/java/com/dodamsoft/todayfarmhub/config/: AppConfig.java
src/main/java/com/dodamsoft/todayfarmhub/controller/: AuctionController.java
src/main/java/com/dodamsoft/todayfarmhub/dto/: AuctionAPIDto.java  CategoryListResponse.java  LClassAPIDto.java  LClassDto.java  MClassAPIDto.java  MClassDto.java  Market.java  MarketInfoAPIDto.java  MarketListResponse.java  PriceStatisticsDto.java  PriceTradeCountDto.java  PricesDto.java  SClassAPIDto.java  SClassDto.java  SClassResponseDto.java
src/main/java/com/dodamsoft/todayfarmhub/entity/: FavoriteCategory.java  LClassCode.java  MClassCode.java  MarketCode.java  Prices.java  SClassCode.java
src/main/java/com/dodamsoft/todayfarmhub/main/: AppConfig.java  SwaggerConfig.java  TodayfarmhubApplication.java
src/main/java/com/dodamsoft/todayfarmhub/repository/: FavoriteCategoryRepository.java  LClassCodeRepository.java  MClassCodeRepository.java  MarketCodeRepository.java  PricesRepository.java  SClassCodeRepository.java
src/main/java/com/dodamsoft/todayfarmhub/scheduler/: AuctionScheduler.java
src/main/java/com/dodamsoft/todayfarmhub/service/: AuctionApiClient.java  AuctionPricesSaveScheduler.java  AuctionService.java  (+5 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
(+12 files in other folders)
