spring.application.name=todayfarmhub

spring.datasource.url=jdbc:mariadb://localhost:3306/today_farm_hub?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

today.farm.orgin.api.url=https://www.agrion.kr/portal/fdp/fpi/selectRltmAucBrkNewsTobeList.do
