spring.application.name=todayfarmhub

spring.datasource.url=jdbc:mariadb://localhost:3306/today_farm_hub
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

today.farm.orgin.api.url=https://www.agrion.kr/portal/fdp/fpi/selectRltmAucBrkNewsTobeList.do

