spring.application.name=todayfarmhub

spring.profiles.active=prod
#spring.profiles.active=dev

spring.datasource.url=jdbc:mariadb://localhost:3306/today_farm_hub?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=${datasource.password}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

api.kat.service-key=7661d3c8bad3519c927fa736cc3214fed973dad9520645c34a1a1f1f20344d46

server.port=8083

# Caching
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=30d